spring.application.name=tdpc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=60
spring.datasource.url=jdbc:postgresql://localhost:5432/tdcp?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.security.user.name=kevin
spring.security.user.password=Testing123
tdcp.file.basepath=/tmp/videos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB