.grid-container {
  height: 100%;
  width: 100%;

  display: flex;

  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--white);
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 0.25em 0.25em 0 rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 25%;
  height: 20%;
}

.title {
  font-size: 2em;
}
