worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    http3_stream_buffer_size 1m;
    quic_retry on;
    ssl_early_data on;
    quic_gso on;

    quic_host_key /etc/nginx/ssl/quic_host.key;
    ssl_protocols TLSv1.3;

    server {
        listen 443 ssl;
        listen 443 quic reuseport;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        http2 on;
        http3 on;

        add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400' always;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
            add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400' always;
        }
    }
}
